<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="js/yodatepicker.js"></script>
<link type="text/css" rel="stylesheet" href="styles/yodatepicker_single.css" />
<link type="text/css" rel="stylesheet" href="styles/yodatepicker-multi.css" />
<link type="text/css" rel="stylesheet" href="vendor/fontawesome/css/all.css" />
<script type="text/javascript">

    var activity_calendar = yodatepicker({
        dp_id_name: 'dp_activity_calendar',
        id_name: 'activity_datepicker',
        months_to_display: 1,
        use_date_range: false,
        dow_heading: 'short_name',
        close_onselect: false,      // display the calendar all the time
        min_date: new Date(),
        max_date: '1Y',
        locale: 'en',

        // navigation arrow icons and colors
        prev_month_nav_color: '#0000ff',
        next_month_nav_color: '#0000ff',
        prev_fa_class: 'fa fa-chevron-left',
        next_fa_class: 'fa fa-chevron-right',

        // hover
        day_mouseover_bgcolor:  '#0000ff',
        day_mouseover_fgcolor:  '#ffff00',
        day_mouseleave_bgcolor: '#f3e1a5',   /* same as .yo-datepicker-day-multi */
        day_mouseleave_fgcolor: '#000000'    /* same as .yo-datepicker-day-multi */
    });

</script>

<title>yodatepicker</title>
<style>
a { text-decoration: none; color: #0000ff; }

a:hover { text-decoration: underline; color: #cd0000; }

hr { background-color: #cd0000; width: 100%; height: 1px; }

.myfont1 {
    font-family: Verdana, Arial, sans-serif;
    font-size: .9em;
}

.biggertext {
    font-family: verdana, arial;
    font-size: 1.2em;
    color: #0000ff;
    font-weight: normal;
}

.bigtext {
    font-family: verdana, arial;
    font-size: .9em;
    color: #0000ff;
    font-weight: normal;
}

body { background-color: #f0f0f0; }

</style>
</head>


<body>

<center>
    <h2 class="biggertext">yodatepicker</h2>
    <span class="myfont1">A simple datepicker with *NO* dependancies.</span>
</center>
<hr style="height: 1px; color: #cd0000;" />
<br />

<center>
    <div id="dp_activity_calendar"></div>
    <br />
    <br />
    Check-In: <input type="text" id="activity_datepicker" value="" />
    <script type="text/javascript">activity_calendar.show();</script>
</center>


<br />
</body>
</html>
